clc;
clear mex
mex -I"../ControlLib/Inc" ...,
    imCar.c ...,
    imProc.c ...,
    imCom.c ...,
    ../ControlLib/ControlParam.c
CarSpeed=200;
for i=126:127
    try
        imfilename=strcat('.\Image_txt\Imag',int2str(i),'.txt');%输入图片
        svfilename=strcat('.\Image_txt\solve\Imag',int2str(i),'.bmp');%输出图片
        %img=uint8(not(imread(imfilename))*255)';%加载BMP格式图片
        img=uint8(load(imfilename))'*255;      %加载txt文本格式图片
        [W H]=size(img);
        if W ~=160 && H~= 120
            continue
        end
        [L R M  dir imOut M_F M_Real]=imCar(img,CarSpeed);
        imshow(imOut) 
        hold on
        plot(1:1:120,[L R M],'-r')
        saveas(gcf,svfilename)
        close all
        clear mex
    catch e
        e %输出错误
        continue
    end
end

